{
  "pages": [
    "pages/index/index",
    "pages/generate/generate",
    "pages/plan/plan",
    "pages/community/community",
    "pages/chat/chat",
    "pages/claw/claw",
    "pages/my/my",
    "pages/login/login",
    "pages/weather/weather",
    "pages/exchange/exchange"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AI旅行助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#6366f1",
    "backgroundColor": "rgba(255,255,255,0.8)",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "AI助手"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置用于行程导航"
    }
  }
}
